# HouseManager

./: README.md  pom.xml
src/main/java/cn/dao/: ClientMapper.java  CommentsMapper.java  ConnectionMapper.java  ContractMapper.java  CustomMapper.java  CustomPowerMapper.java  CustomTrailMapper.java  EnterpriseDutiesMapper.java  FollowupClientMapper.java  FollowupHouseMapper.java  HostMapper.java  HouseMsgMapper.java  HouseOwnerMapper.java  HousePowerFirstMapper.java  HousePowerSecondMapper.java  HousePowerThirdMapper.java  HouseTrailMapper.java  HousesDictionaryMapper.java  KeyMapper.java  LoginLogDao.java  LoginLogMapper.java  NewsMapper.java  OrganizationExecutivePowerMapper.java  OrganizationExecutiveRegionMapper.java  OrganizationStructureMapper.java  ParameterMapper.java  PermissionMapper.java  PersonPowerMapper.java  PersonalInformationMapper.java  PhotoMapper.java  PositionMapper.java  PropertyMapper.java  SchoolMapper.java  SellMapper.java  TakeLookMapper.java  UrbanDistrictMapper.java  UserAbnormalMapper.java  UserDao.java  UserDutiesMapper.java  UserMapper.java  (+2 more)
src/main/java/cn/dto/: FollowUpHouseAvailable.java  HouseAddActionList.java  HouseList.java  HouseMessageAvailable.java  HouseUserForm.java  KeyForm.java  LoginForm.java  PermissionForm.java  PositionForm.java  RegisterForm.java  ResultData.java  SelcetResult.java  TestC.java  UserAvailable.java  UserDto.java  UserOa.java  package-info.java
src/main/java/cn/entity/: Client.java  Comments.java  Connection.java  ConnectionKey.java  Contract.java  Custom.java  CustomPower.java  CustomTrail.java  EnterpriseDuties.java  FollowupClient.java  FollowupHouse.java  Host.java  HouseMsg.java  HouseOwner.java  HousePowerFirst.java  HousePowerSecond.java  HousePowerThird.java  HouseTrail.java  HousesDictionary.java  Key.java  LoginLog.java  News.java  OrganizationExecutivePower.java  OrganizationExecutivePowerKey.java  OrganizationExecutiveRegion.java  OrganizationExecutiveRegionKey.java  OrganizationStructure.java  Parameter.java  Permission.java  PersonPower.java  PersonalInformation.java  Photo.java  Position.java  Property.java  School.java  Sell.java  TakeLook.java  UrbanDistrict.java  User.java  UserAbnormal.java  (+4 more)
src/main/java/cn/enums/: ActionMailEnum.java  LoginModelEnum.java  PermissionEnum.java  UserPowerEnum.java  package-info.java
src/main/java/cn/exception/: RegisterException.java  UserException.java  package-info.java
src/main/java/cn/login/dao/: LoginLogDao.java  UserDao.java  package-info.java
src/main/java/cn/login/dto/: LoginForm.java  package-info.java
src/main/java/cn/login/entity/: LoginLog.java  User.java  package-info.java
src/main/java/cn/login/enums/: package-info.java
src/main/java/cn/login/exception/: package-info.java
src/main/java/cn/login/service/: UserService.java  package-info.java
src/main/java/cn/service/: ClientService.java  DictionaryService.java  HSourceService.java  HouseService.java  MapService.java  OrganizationStructService.java  PermisionService.java  UserService.java  UserServie.java  package-info.java
src/main/java/cn/utils/: CryptographyUtil.java  DataTransferUtil.java  HouseUtils.java  TinyUtilis.java
src/main/java/cn/web/: ClientController.java  CountController.java  DictionaryController.java  HSourceController.java  HouseController.java  LoginController.java  MapController.java  PermissionController.java  PersonnelMinistryController.java  UserMgrController.java  package-info.java
src/main/resources/: jdbc.properties  log4j.properties  mybaitis-config.xml
src/main/resources/mapper/: ClientMapper.xml  CommentsMapper.xml  ConnectionMapper.xml  ContractMapper.xml  CustomMapper.xml  CustomPowerMapper.xml  CustomTrailMapper.xml  EnterpriseDutiesMapper.xml  FollowupClientMapper.xml  FollowupHouseMapper.xml  HostMapper.xml  HouseMsgMapper.xml  HouseOwnerMapper.xml  HousePowerFirstMapper.xml  HousePowerSecondMapper.xml  HousePowerThirdMapper.xml  HouseTrailMapper.xml  HousesDictionaryMapper.xml  KeyMapper.xml  LoginLogDao.xml  LoginLogMapper.xml  NewsMapper.xml  OrganizationExecutivePowerMapper.xml  OrganizationExecutiveRegionMapper.xml  OrganizationStructureMapper.xml  ParameterMapper.xml  PermissionMapper.xml  PersonPowerMapper.xml  PersonalInformationMapper.xml  PhotoMapper.xml  PositionMapper.xml  PropertyMapper.xml  SchoolMapper.xml  SellMapper.xml  TakeLookMapper.xml  UrbanDistrictMapper.xml  UserAbnormalMapper.xml  UserDao.xml  UserDutiesMapper.xml  UserMapper.xml  (+2 more)
src/main/resources/mapper/login/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/resources/sql/: Dump20170520无外键版+数据.sql  HouseMgr.sql
src/main/webapp/: index.jsp  login-soft.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: HSourceList.jsp  addHouse.html  addHouse.jsp  addUser.html  addUser.jsp  addcontract.html  addstaff.jsp  count-rent.jsp  count-sale.jsp  detailOA.jsp  dictionary.jsp  error404.jsp  houseDetail.jsp  houseEdit.jsp  houseSelect.html  houseSelect.jsp  housetapeWatch.html  index.jsp  login.jsp  login_soft.jsp  main.jsp  organization.jsp  permissionError.jsp  permissionModal.jsp  permissionModal2.jsp  profile.html  profile.jsp  register.jsp  userDetail.jsp  userSelect.jsp  useredit.html  useredit.jsp  userselect.html  usertapeWatch.html  usertapeWatch.jsp
src/main/webapp/css/: style.css
src/main/webapp/media/: .project
src/main/webapp/media/css/: SimpleTree.css  base.css  bootstrap-responsive.min.css  bootstrap.min.css  component.css  demo.css  error.css  style1.css  tab.css  tablemanager.css  zq.css  zq1.css  zq2.css  zq4.css
src/main/webapp/media/js/: ajaxrequest.js  countrent.js  countsale.js  editor.js  form-wizard.js  jquery-1.10.1.min.js  jquery-ui-1.10.1.custom.min.js  login-soft.js  login.js  nicEdit.js
src/main/webapp/media/page/: 404.jsp
src/test/java/cn/dao/: ClientMapperTest.java  HousemsgMapperTest.java  UserMapperTest.java
src/test/java/cn/other/: test.java
src/test/java/cn/utils/: CryptographyUtilTest.java  HouseUtilsTest.java  OtherTest.java
(+28 files in other folders)
